<html>
<head>
    <title>Internal CSS Example - CLASS based selectors</title>
    <style>
        .sameerspecial   /*  css class */  
        {
            font-size: 2em;
            font-family: 'Franklin Gothic Medium';
            color:rgb(219, 219, 219);
            background-color: black;
            border-style: dotted;
        }

        .another
        {
            color:rgb(253, 145, 5);
            border-radius: 20px;
            border-width: 1mm;
            border-style: double;
            font-size: large;

        }

        p.another
        {
            color:rgb(255, 0, 128);
        }
    </style>
</head>

<body>
    <div class="sameerspecial another">
        twinkle twinkle little star
    </div>
    <div class="another">
        Ye re ye pawsa
    </div>

    <p class="another"> this is the para</p>

</body>
</html>